<?xml version="1.0"?>
<ruleset name="MyProjectCodingStandard">

    <description>Coding challenge.</description>

    <file>./src</file>
    <file>./tests</file>

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="8.0-"/>
    <config name="text_domain" value="challenge"/>
    <rule ref="Inpsyde">
    </rule>
    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Challenge=>src,Challenge\Tests=>tests"/>
        </properties>
    </rule>    
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="Challenge"/>
            </property>

        </properties>
    </rule>
</ruleset>